{{ template "main_layout" .}}
{{- define "content" -}}
<main class="container">
	<article>
		<h3>About FileShare</h3>
		<p>
			FileShare was created to provide a simple way to share files with friends and family. My wife Breanna was
			looking for a quick and easy way to share large files, and I took the opportunity to practice some of my skills.
		</p>
		<p>
			This is a work in progress, and I will be adding features as I have time. If you have any suggestions, please
			feel free to post them on the project's <a href="https://github.com/ClintonCollins/fileshare"> Github
			page.</a>
		</p>
	    <p>
	      This community is invite only, but you're welcome to host your own instance. The source code is open source and
	      available on Github.
	    </p>
	</article>
</main>
		{{- end -}}